forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/stdlib'
mod 'camptocamp/augeas', '~> 1.4'
mod 'stahnma/epel', '~> 1.1'
mod 'jhoblitt/sysstat', '~> 1.1'
mod 'maestrodev/wget', '~> 1.7'
mod 'pltraining/dirtree', '~> 0.2.2'
mod 'saz/sudo',
  :git => 'https://github.com/pbyrne413/puppet-sudo',
  :ref => '30feebf655c4966b96ae328c40c1a2dc144c2e66'

#mod 'jhoblitt/lsststack', :git => 'https://github.com/lsst-sqre/puppet-lsststack.git'
mod 'jhoblitt/lsststack',
  :git => 'https://github.com/jhoblitt/puppet-lsststack.git',
  :ref => 'e23c5f0a735263376548fba1bbf9e3f1e264bea7'
